[common]
application.directory                   = APPLICATION_PATH  "/application"
application.log_path                    = APPLICATION_PATH  "/log/"
application.dispatcher.catchException   = TRUE
application.showErrors                  = TRUE
application.view.ext                    = "php"
application.session_expire              = 36000 ;

;application.memcacheconfig      = "127.0.0.1:11211"

;1商品接口
;app.item_get_onsale = "http://gw.api.tbsandbox.com/router/rest"


application.showErrors          = TRUE
application.dispatcher.catchException   = TRUE

;msyql配置
app.dbconf.host     = localhost
app.dbconf.username = wejoy
app.dbconf.password = wejoy
app.dbconf.dbname   = test
app.dbconf.port     = 3306
app.dbconf.charset  = UTF-8

[product : common]
application.showErrors          = TRUE
application.dispatcher.catchException   = TRUE

[dev : common]
application.showErrors          = TRUE
application.dispatcher.catchException   = TRUE
