server {
    listen       80;
    server_name  localhost;

    index index.php index.html index.htm;
    root  /Users/badu/phpspace/lottoryclub_web;

    rewrite "^/item/([^/]+)$" /index.php?c=item&a=$1&$query_string last;
    rewrite "^/lottory/([^/]+)$" /index.php?c=lottory&a=$1&$query_string last;

    location / { 
        index index.php;
        autoindex on; 
    }   

    #proxy the php scripts to php-fpm  
    location ~ \.php$ {
        include /usr/local/etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on; 
        fastcgi_pass   127.0.0.1:9000; 
    }   

}
