server {
    listen       80 ;
    server_name choujianghui.com;

    index index.php index.html index.htm;
    root   /alidata/www/choujianghui;
    access_log  logs/choujianghui-access.log;
    error_log  logs/choujianghui-error.log;

    rewrite "^/item/([^/]+)$" /index.php?c=item&a=$1&$query_string last;
    rewrite "^/lottory/([^/]+)$" /index.php?c=lottory&a=$1&$query_string last;

    client_max_body_size 2k;
    client_header_timeout 10; # 防止慢连接
    client_body_timeout 10; # 防止慢连接

    # static files expires
    location /resource/ {
        log_not_found off;
        access_log off;
        keepalive_timeout  10;
        expires 360d;
        gzip  on;
        gzip_min_length  1000;
        gzip_buffers     4 8k;
        gzip_types       text/plain application/x-javascript text/css;
    }

    location / {
    }

   location ~* ^/application{
       rewrite (.*) /index.php last;
   }

   location ~* ^/conf{
       rewrite (.*) /index.php last;
   }
   location ~* ^/js{
       rewrite (.*) /index.php last;
   }
   location = /favicon.png {
       allow all;
       log_not_found off;
       access_log off;
   }
   location = /robots.txt {
       allow all;
       log_not_found off;
       access_log off;
   }
   location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
   }


   location ~ \.php$ {
        if ( $fastcgi_script_name ~ \..*\/.*php ) {
            return 403;
        }
        fastcgi_pass   unix:/tmp/fcgi.sock;
        fastcgi_index  index.php;
        include fastcgi.conf;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
	    root   /alidata/www/choujianghui;
    }

}
